<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5s-9H-hgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Year View Controller-->
        <scene sceneID="6QD-kl-01b">
            <objects>
                <viewController id="SwM-BC-IUk" customClass="CurrentYearViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89B-e3-bZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-LC-Rgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prM-rA-Dl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hm-LC-Rgd" firstAttribute="top" secondItem="prM-rA-Dl0" secondAttribute="top" id="686-Wv-mtx"/>
                            <constraint firstItem="3hm-LC-Rgd" firstAttribute="leading" secondItem="prM-rA-Dl0" secondAttribute="leading" id="Ee1-xH-ogg"/>
                            <constraint firstItem="prM-rA-Dl0" firstAttribute="trailing" secondItem="3hm-LC-Rgd" secondAttribute="trailing" id="FSq-x6-3Jx"/>
                            <constraint firstItem="prM-rA-Dl0" firstAttribute="bottom" secondItem="3hm-LC-Rgd" secondAttribute="bottom" id="GgO-sA-zpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zt-aB-yjI"/>
                    <connections>
                        <outlet property="tableView" destination="3hm-LC-Rgd" id="7Rd-0t-wfH"/>
                        <segue destination="Tf2-DH-pcY" kind="show" identifier="onlyUI" id="H2Y-dd-ipd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-Ka-BIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="198"/>
        </scene>
        <!--Details-->
        <scene sceneID="kjb-4o-mDh">
            <objects>
                <tableViewController storyboardIdentifier="DetaiViewController" title="Details" id="Tf2-DH-pcY" customClass="DetailRaceInfoViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RU7-IW-KTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tf2-DH-pcY" id="OBn-KF-ZGd"/>
                            <outlet property="delegate" destination="Tf2-DH-pcY" id="7ev-VS-5cc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="dHT-Q0-4J8"/>
                    <connections>
                        <segue destination="fxh-GF-HLu" kind="showDetail" identifier="onlyUI" id="XI1-Mn-LoE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7B-e4-hj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="548"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SZZ-2q-dG2">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fxh-GF-HLu" customClass="WebViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYs-AI-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-eZ-kPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aA-hc-cm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aA-hc-cm5" firstAttribute="bottom" secondItem="xVt-eZ-kPk" secondAttribute="bottom" id="Bsz-5U-3pV"/>
                            <constraint firstItem="5aA-hc-cm5" firstAttribute="trailing" secondItem="xVt-eZ-kPk" secondAttribute="trailing" id="M5Z-4O-dlp"/>
                            <constraint firstItem="xVt-eZ-kPk" firstAttribute="top" secondItem="5aA-hc-cm5" secondAttribute="top" id="kro-hl-V0B"/>
                            <constraint firstItem="xVt-eZ-kPk" firstAttribute="leading" secondItem="5aA-hc-cm5" secondAttribute="leading" id="ozw-me-4sQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ys-eU-AAD"/>
                    <connections>
                        <outlet property="webView" destination="xVt-eZ-kPk" id="eLG-aa-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDK-5P-39w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MpL-m2-2XB">
            <objects>
                <tableViewController id="2Si-aj-yc8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTF-Yi-Zen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="MHT-Ap-IK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="87J-0R-ZyD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87J-0R-ZyD" id="dg3-L9-fls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="No7-g7-pQ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AWj-ry-LKd">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWj-ry-LKd" id="ScB-l3-TLD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" rowHeight="500" id="vTl-Qe-7Hm">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTl-Qe-7Hm" id="h7D-5g-zyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-OY-jW2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tEY-OY-jW2" secondAttribute="trailing" id="RWH-jh-SKk"/>
                                                <constraint firstItem="tEY-OY-jW2" firstAttribute="leading" secondItem="h7D-5g-zyd" secondAttribute="leading" id="g3s-91-Zix"/>
                                                <constraint firstAttribute="bottom" secondItem="tEY-OY-jW2" secondAttribute="bottom" id="gpm-UC-Dea"/>
                                                <constraint firstItem="tEY-OY-jW2" firstAttribute="top" secondItem="h7D-5g-zyd" secondAttribute="top" id="xJn-H1-n7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Si-aj-yc8" id="OZU-Pu-UgQ"/>
                            <outlet property="delegate" destination="2Si-aj-yc8" id="jVH-AZ-Fo0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbo-lC-gha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBF-LS-yY0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L5s-9H-hgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15F-IL-UXq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0r-7j-UFi" kind="relationship" relationship="viewControllers" id="3no-2c-FLj"/>
                        <segue destination="QRe-tl-tAU" kind="relationship" relationship="viewControllers" id="nB0-JX-lYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-3N-wf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="548"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Oqv-D7-yf7">
            <objects>
                <viewController id="r5i-g6-5Mr" customClass="SearchViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzK-Jf-OcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Tx-S4X">
                                <rect key="frame" x="64" y="98" width="286" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-WM-39f">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Year ▼">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDropDownButtonAction" destination="r5i-g6-5Mr" eventType="touchUpInside" id="rMB-3G-a9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n92-KS-Kfk">
                                        <rect key="frame" x="168" y="0.0" width="118" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Position ▼">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDropDownButton" destination="r5i-g6-5Mr" eventType="touchUpInside" id="aGa-xd-ZMk"/>
                                            <action selector="rightDropDownButtonAction" destination="r5i-g6-5Mr" eventType="touchUpInside" id="dLe-0E-fiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n92-KS-Kfk" secondAttribute="trailing" id="2dz-ac-Bia"/>
                                    <constraint firstItem="Rbj-WM-39f" firstAttribute="leading" secondItem="2KA-Tx-S4X" secondAttribute="leading" id="uh9-Ak-L1u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86D-9h-THK">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL8-NB-lnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KA-Tx-S4X" firstAttribute="top" secondItem="bL8-NB-lnh" secondAttribute="top" constant="10" id="2n7-22-mGm"/>
                            <constraint firstItem="bL8-NB-lnh" firstAttribute="trailing" secondItem="2KA-Tx-S4X" secondAttribute="trailing" constant="64" id="EdE-tg-sWL"/>
                            <constraint firstItem="bL8-NB-lnh" firstAttribute="trailing" secondItem="86D-9h-THK" secondAttribute="trailing" id="Hcf-3b-BtO"/>
                            <constraint firstItem="2KA-Tx-S4X" firstAttribute="leading" secondItem="bL8-NB-lnh" secondAttribute="leading" constant="64" id="Mpg-TC-y21"/>
                            <constraint firstAttribute="bottom" secondItem="86D-9h-THK" secondAttribute="bottom" id="Sh7-4w-2qA"/>
                            <constraint firstItem="86D-9h-THK" firstAttribute="top" secondItem="2KA-Tx-S4X" secondAttribute="bottom" constant="6" id="YKW-XD-mLG"/>
                            <constraint firstItem="86D-9h-THK" firstAttribute="leading" secondItem="bL8-NB-lnh" secondAttribute="leading" id="wzK-YZ-La9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUf-b9-X2Q"/>
                    <connections>
                        <outlet property="leftDropDownButton" destination="Rbj-WM-39f" id="eP5-fb-wBo"/>
                        <outlet property="rightDropDownButton" destination="n92-KS-Kfk" id="QVi-9v-qQw"/>
                        <outlet property="tableView" destination="86D-9h-THK" id="SgR-bZ-kUt"/>
                        <segue destination="Tf2-DH-pcY" kind="show" identifier="onlyUI" id="35C-Py-B4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwi-4X-gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="924.77678571428567"/>
        </scene>
        <!--Details-->
        <scene sceneID="V8y-Eq-rUF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HjO-49-uv5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AB-yP-Rg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-Qh-eiM">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="726.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailRaceInfoCell111" id="JqQ-H6-tiX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqQ-H6-tiX" id="4cA-ee-HI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-yd-fzW">
                                <rect key="frame" x="0.0" y="44" width="414" height="91.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-xG-Nin">
                                        <rect key="frame" x="16" y="57.5" width="382" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-u4-GdG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qjG-Ac-Gfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-tT-Wzt">
                                                <rect key="frame" x="71" y="0.0" width="311" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fN4-e6-x0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iFu-u4-GdG" firstAttribute="leading" secondItem="jrn-xG-Nin" secondAttribute="leading" id="DMk-Pq-Dq3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qFe-tT-Wzt" secondAttribute="trailing" id="SwI-K6-7AU"/>
                                            <constraint firstItem="qFe-tT-Wzt" firstAttribute="leading" secondItem="iFu-u4-GdG" secondAttribute="trailing" constant="21" id="e2Z-LW-h3G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-eG-Tkm">
                                        <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-fq-fW5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HBg-ab-NIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-9f-8oc">
                                                <rect key="frame" x="105" y="0.0" width="277" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9hM-hP-u2k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biw-9f-8oc" secondAttribute="trailing" id="Fbd-QH-Lln"/>
                                            <constraint firstItem="biw-9f-8oc" firstAttribute="leading" secondItem="N5a-fq-fW5" secondAttribute="trailing" constant="25" id="gP7-3c-bIq"/>
                                            <constraint firstItem="N5a-fq-fW5" firstAttribute="leading" secondItem="GjN-eG-Tkm" secondAttribute="leading" id="i5X-3s-bSB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="GjN-eG-Tkm" firstAttribute="top" secondItem="ULP-yd-fzW" secondAttribute="top" constant="8" id="5Dn-xI-ElH"/>
                                    <constraint firstItem="jrn-xG-Nin" firstAttribute="top" secondItem="GjN-eG-Tkm" secondAttribute="bottom" constant="16" id="7A4-TV-UC2"/>
                                    <constraint firstAttribute="bottom" secondItem="jrn-xG-Nin" secondAttribute="bottom" constant="16" id="EFc-so-SuU"/>
                                    <constraint firstItem="GjN-eG-Tkm" firstAttribute="leading" secondItem="ULP-yd-fzW" secondAttribute="leading" constant="16" id="XJA-UB-ABn"/>
                                    <constraint firstAttribute="trailing" secondItem="jrn-xG-Nin" secondAttribute="trailing" constant="16" id="aDz-ku-5Fg"/>
                                    <constraint firstItem="jrn-xG-Nin" firstAttribute="leading" secondItem="ULP-yd-fzW" secondAttribute="leading" constant="16" id="t4U-Pq-PcR"/>
                                    <constraint firstAttribute="trailing" secondItem="GjN-eG-Tkm" secondAttribute="trailing" constant="16" id="vyK-Kk-Mp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKt-iw-WTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULP-yd-fzW" firstAttribute="top" secondItem="zKt-iw-WTu" secondAttribute="top" id="1xu-CE-B3a"/>
                            <constraint firstItem="kOD-Qh-eiM" firstAttribute="top" secondItem="ULP-yd-fzW" secondAttribute="bottom" id="Atl-rM-SRh"/>
                            <constraint firstItem="ULP-yd-fzW" firstAttribute="trailing" secondItem="zKt-iw-WTu" secondAttribute="trailing" id="C0I-aA-plf"/>
                            <constraint firstItem="zKt-iw-WTu" firstAttribute="bottom" secondItem="kOD-Qh-eiM" secondAttribute="bottom" id="QX5-XC-Lvt"/>
                            <constraint firstItem="kOD-Qh-eiM" firstAttribute="trailing" secondItem="zKt-iw-WTu" secondAttribute="trailing" id="gmt-RA-VUk"/>
                            <constraint firstItem="kOD-Qh-eiM" firstAttribute="leading" secondItem="zKt-iw-WTu" secondAttribute="leading" id="jLe-SE-d6D"/>
                            <constraint firstItem="ULP-yd-fzW" firstAttribute="leading" secondItem="zKt-iw-WTu" secondAttribute="leading" id="rWO-3b-S9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="RhJ-Tx-HRc"/>
                    <connections>
                        <outlet property="tableView" destination="kOD-Qh-eiM" id="EgQ-dV-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-d1-pat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGo-ij-HSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0r-7j-UFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nsu-Gk-nzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR9-yD-o1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwM-BC-IUk" kind="relationship" relationship="rootViewController" id="GXK-tI-XId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-K7-eh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epW-zm-bKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRe-tl-tAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Yyi-u9-kDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXm-be-J35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5i-g6-5Mr" kind="relationship" relationship="rootViewController" id="JuP-Em-eZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTd-Ko-jHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="924.77678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="35C-Py-B4O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
