<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5s-9H-hgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="SZZ-2q-dG2">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fxh-GF-HLu" customClass="WebViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYs-AI-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-eZ-kPk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aA-hc-cm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aA-hc-cm5" firstAttribute="bottom" secondItem="xVt-eZ-kPk" secondAttribute="bottom" id="Bsz-5U-3pV"/>
                            <constraint firstItem="5aA-hc-cm5" firstAttribute="trailing" secondItem="xVt-eZ-kPk" secondAttribute="trailing" id="M5Z-4O-dlp"/>
                            <constraint firstItem="xVt-eZ-kPk" firstAttribute="top" secondItem="5aA-hc-cm5" secondAttribute="top" id="kro-hl-V0B"/>
                            <constraint firstItem="xVt-eZ-kPk" firstAttribute="leading" secondItem="5aA-hc-cm5" secondAttribute="leading" id="ozw-me-4sQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ys-eU-AAD"/>
                    <connections>
                        <outlet property="webView" destination="xVt-eZ-kPk" id="eLG-aa-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDK-5P-39w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="542"/>
        </scene>
        <!--Details-->
        <scene sceneID="MpL-m2-2XB">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" title="Details" id="2Si-aj-yc8" customClass="DetailViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTF-Yi-Zen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="No7-g7-pQ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QhQ-Ci-OwL" detailTextLabel="zJE-fv-zAy" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="B2f-Vw-Qk6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2f-Vw-Qk6" id="I9q-11-rUc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhQ-Ci-OwL">
                                                    <rect key="frame" x="20" y="12.5" width="53.5" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJE-fv-zAy">
                                                    <rect key="frame" x="20" y="48.5" width="67.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vSW-cV-9nB">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSW-cV-9nB" id="TPc-SB-ntl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-mC-4Ph">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzw-mC-4Ph" firstAttribute="top" secondItem="TPc-SB-ntl" secondAttribute="top" id="Ms1-wy-70S"/>
                                                <constraint firstAttribute="trailing" secondItem="gzw-mC-4Ph" secondAttribute="trailing" id="kOY-zo-xlk"/>
                                                <constraint firstAttribute="bottom" secondItem="gzw-mC-4Ph" secondAttribute="bottom" id="rc9-Lc-kIn"/>
                                                <constraint firstItem="gzw-mC-4Ph" firstAttribute="leading" secondItem="TPc-SB-ntl" secondAttribute="leading" id="tlM-s7-icg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Si-aj-yc8" id="OZU-Pu-UgQ"/>
                            <outlet property="delegate" destination="2Si-aj-yc8" id="jVH-AZ-Fo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="tPP-4g-aov"/>
                    <connections>
                        <outlet property="resultTableView" destination="gzw-mC-4Ph" id="loo-Eh-HIv"/>
                        <outlet property="staticCell" destination="B2f-Vw-Qk6" id="aeb-Cd-Xvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbo-lC-gha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBF-LS-yY0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L5s-9H-hgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15F-IL-UXq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0r-7j-UFi" kind="relationship" relationship="viewControllers" id="3no-2c-FLj"/>
                        <segue destination="QRe-tl-tAU" kind="relationship" relationship="viewControllers" id="nB0-JX-lYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-3N-wf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="548"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Oqv-D7-yf7">
            <objects>
                <viewController id="r5i-g6-5Mr" customClass="SearchViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzK-Jf-OcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Tx-S4X">
                                <rect key="frame" x="64" y="98" width="286" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-WM-39f">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Year ▼">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDropDownButtonAction" destination="r5i-g6-5Mr" eventType="touchUpInside" id="rMB-3G-a9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n92-KS-Kfk">
                                        <rect key="frame" x="168" y="0.0" width="118" height="33"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Position ▼">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="leftDropDownButton" destination="r5i-g6-5Mr" eventType="touchUpInside" id="aGa-xd-ZMk"/>
                                            <action selector="rightDropDownButtonAction" destination="r5i-g6-5Mr" eventType="touchUpInside" id="dLe-0E-fiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n92-KS-Kfk" secondAttribute="trailing" id="2dz-ac-Bia"/>
                                    <constraint firstItem="Rbj-WM-39f" firstAttribute="leading" secondItem="2KA-Tx-S4X" secondAttribute="leading" id="uh9-Ak-L1u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86D-9h-THK">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL8-NB-lnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KA-Tx-S4X" firstAttribute="top" secondItem="bL8-NB-lnh" secondAttribute="top" constant="10" id="2n7-22-mGm"/>
                            <constraint firstItem="bL8-NB-lnh" firstAttribute="trailing" secondItem="2KA-Tx-S4X" secondAttribute="trailing" constant="64" id="EdE-tg-sWL"/>
                            <constraint firstItem="bL8-NB-lnh" firstAttribute="trailing" secondItem="86D-9h-THK" secondAttribute="trailing" id="Hcf-3b-BtO"/>
                            <constraint firstItem="2KA-Tx-S4X" firstAttribute="leading" secondItem="bL8-NB-lnh" secondAttribute="leading" constant="64" id="Mpg-TC-y21"/>
                            <constraint firstAttribute="bottom" secondItem="86D-9h-THK" secondAttribute="bottom" id="Sh7-4w-2qA"/>
                            <constraint firstItem="86D-9h-THK" firstAttribute="top" secondItem="2KA-Tx-S4X" secondAttribute="bottom" constant="6" id="YKW-XD-mLG"/>
                            <constraint firstItem="86D-9h-THK" firstAttribute="leading" secondItem="bL8-NB-lnh" secondAttribute="leading" id="wzK-YZ-La9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUf-b9-X2Q"/>
                    <connections>
                        <outlet property="leftDropDownButton" destination="Rbj-WM-39f" id="eP5-fb-wBo"/>
                        <outlet property="rightDropDownButton" destination="n92-KS-Kfk" id="QVi-9v-qQw"/>
                        <outlet property="tableView" destination="86D-9h-THK" id="LiF-UL-ZoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwi-4X-gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="924.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGo-ij-HSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0r-7j-UFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="star.fill" catalog="system" id="Nsu-Gk-nzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HR9-yD-o1R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEB-6b-cvn" kind="relationship" relationship="rootViewController" id="faG-sv-lyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jv-K7-eh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="198"/>
        </scene>
        <!--Current Year View Controller-->
        <scene sceneID="tdg-tJ-TdL">
            <objects>
                <tableViewController id="zEB-6b-cvn" customClass="CurrentYearViewController" customModule="F1RaceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zyl-hF-bmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="zEB-6b-cvn" id="ae4-II-5hT"/>
                            <outlet property="delegate" destination="zEB-6b-cvn" id="Cg2-Wb-Adb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lz0-J6-HWo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmK-z2-QZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epW-zm-bKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRe-tl-tAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="clock.arrow.circlepath" catalog="system" id="Yyi-u9-kDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXm-be-J35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5i-g6-5Mr" kind="relationship" relationship="rootViewController" id="JuP-Em-eZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTd-Ko-jHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="924.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
