<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="gqA-lz-ve7" customClass="ActivityCell" customModule="F1RaceInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqA-lz-ve7" id="ML1-pV-nhr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-mk-a4M">
                        <rect key="frame" x="103.5" y="29.5" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-ZB-bDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="IRY-1q-oZE"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="qaN-mk-a4M" firstAttribute="centerX" secondItem="ML1-pV-nhr" secondAttribute="centerX" id="3gH-Et-fF6"/>
                    <constraint firstItem="qaN-mk-a4M" firstAttribute="centerY" secondItem="ML1-pV-nhr" secondAttribute="centerY" id="AcG-wl-oCw"/>
                    <constraint firstItem="Hvr-ZB-bDU" firstAttribute="centerX" secondItem="ML1-pV-nhr" secondAttribute="centerX" id="BnP-IQ-d0b"/>
                    <constraint firstItem="Hvr-ZB-bDU" firstAttribute="leading" secondItem="ML1-pV-nhr" secondAttribute="leading" id="Jtd-45-cSv"/>
                    <constraint firstAttribute="bottom" secondItem="Hvr-ZB-bDU" secondAttribute="bottom" id="bfo-zq-x37"/>
                    <constraint firstItem="Hvr-ZB-bDU" firstAttribute="centerY" secondItem="ML1-pV-nhr" secondAttribute="centerY" id="fKh-dJ-qRN"/>
                    <constraint firstItem="Hvr-ZB-bDU" firstAttribute="top" secondItem="ML1-pV-nhr" secondAttribute="top" id="lLz-9z-Bpe"/>
                    <constraint firstAttribute="trailing" secondItem="Hvr-ZB-bDU" secondAttribute="trailing" id="qsr-47-yXU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="Hvr-ZB-bDU" id="8ri-7X-oyn"/>
                <outlet property="activityLabel" destination="qaN-mk-a4M" id="fUu-Gg-F2h"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
